# ratecoop

./: Procfile  Procfile.windows  README.md  pom.xml
WebContent/WEB-INF/: ratecoop-servlet.xml  tiles.xml  web.xml
WebContent/WEB-INF/views/layout/: footer.jsp  header.jsp  sideMenu.jsp
WebContent/WEB-INF/views/licensed/: createUpdate.jsp  list.jsp
WebContent/WEB-INF/views/question/: createUpdate.jsp  list.jsp
WebContent/WEB-INF/views/user/: createUpdate.jsp  list.jsp
src/br/com/ratecoop/controllers/: HelloController.java  LicensedController.java  QuestionController.java  UserController.java
src/br/com/ratecoop/domain/: Answer.java  Attendance.java  Evaluation.java  Licensed.java  Question.java  User.java
src/br/com/ratecoop/enums/: AttendanceStatusEnum.java  LicensedTypeEnum.java  SpecialityEnum.java  UserTypeEnum.java
src/br/com/ratecoop/repositories/: LicensedRepository.java  QuestionRepository.java  UserRepository.java
