<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.ratecoop</groupId>
  <artifactId>ratecoop</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
 <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>

		<plugin>
	           <groupId>org.apache.maven.plugins</groupId>
	           <artifactId>maven-dependency-plugin</artifactId>
	           <version>2.3</version>
	           <executions>
	               <execution>
	                   <phase>package</phase>
	                   <goals><goal>copy</goal></goals>
	                   <configuration>
	                       <artifactItems>
	                           <artifactItem>
	                               <groupId>com.github.jsimone</groupId>
	                               <artifactId>webapp-runner</artifactId>
	                               <version>8.0.44.0</version>
	                               <destFileName>webapp-runner.jar</destFileName>
	                           </artifactItem>
	                       </artifactItems>
	                   </configuration>
	               </execution>
	           </executions>
	       </plugin>

	  
	</plugins>
  </build>
  
  <dependencies>
  
 	<!--  Spring core -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>4.3.1.RELEASE</version>
	</dependency>
	
	<!--  Spring aspects lib -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>4.3.1.RELEASE</version>
	</dependency>
	
	<!--  Spring mvc lib -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>4.3.1.RELEASE</version>
	</dependency>
	
	<!--  Spring to web lib -->	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>4.3.1.RELEASE</version>
	</dependency>
	
	<!-- JSTL lib -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	
	<!-- JSR303 core -->
	<dependency>
		<groupId>javax.validation</groupId>
		<artifactId>validation-api</artifactId>
		<version>1.1.0.Final</version>
	</dependency>
	
	<!-- JSR303 implementation -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>5.2.4.Final</version>
	</dependency>	
	
	<!-- Tiles -->
	<dependency>
		<groupId>org.apache.tiles</groupId>
		<artifactId>tiles-core</artifactId>
		<version>3.0.5</version>
	</dependency>
	<dependency>
		<groupId>org.apache.tiles</groupId>
		<artifactId>tiles-jsp</artifactId>
		<version>3.0.5</version>
	</dependency>
	
	<dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongo-java-driver</artifactId>
        <version>3.4.2</version>
    </dependency>
	
	<dependency>
	    <groupId>org.springframework.data</groupId>
	    <artifactId>spring-data-mongodb</artifactId>
	    <version>1.8.2.RELEASE</version>
	</dependency>
	

  </dependencies>
  
</project>